<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation</title>
  <link rel="stylesheet" href="documentation.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
      }
          
          .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
          }
          
          h1 {
            font-size: 36px;
            margin-bottom: 20px;
          }
          
          #pdf {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: #000000;
            background-color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
          }
          
          #pdf:hover {
            background-color: #7cc4ff;
          }
          
          #pdf:active {
            transform: scale(0.95);
          }
          #head {
            color: white;
          }
          
    </style>
</head>
<body>
    <header>
        
        <nav class="navigation">
          <a href="http://127.0.0.1:5000/">Home</a>
          <a href="about.html">About</a>
          <a href="documentation.html">Documentation</a>
          <a href="contact.html">Contact</a>
      </nav>
          </header>
  <div class="container">
    <h1 id="head">Documentation</h1>
    <a id="pdf" href="https://drive.google.com/file/d/1TL3E-T0oKdLpx8L0tpBEucTpP3GiOSHo/view?usp=drive_link" target="_blank">Download PDF</a>
  </div>
</body>
</html>
